Resturant_Application/Empty_Page.xaml

<Page x:Class="Resturant_Application.Empty_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Empty_Page">

    <Grid Width="800" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="221.6"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,134,6.4,152" Background="Chocolate">
            <ListBoxItem Background="#FFCEAB24" >Dish Menu</ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="b" Click="check_click"></CheckBox>
                    <TextBlock Text="1.Eight Treasure Rice" Foreground="Blue"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="c" Click="check_click"></CheckBox>
                    <TextBlock>2.Plain Rice Porridge</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="d" Click="check_click"></CheckBox>
                    <TextBlock>3.Stir-fried Liver Beijing Style</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="e" Click="check_click"></CheckBox>
                    <TextBlock>4.Wonton in Chicken Soup</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="f" Click="check_click"></CheckBox>
                    <TextBlock>5.Pork and Vegetable Wonton</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="g" Click="check_click"></CheckBox>
                    <TextBlock>6.Dumplings Stuffed</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="h" Click="check_click"></CheckBox>
                    <TextBlock>7.Cake with Barbecued Pork</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="i" Click="check_click"></CheckBox>
                    <TextBlock>8.Sauteed Rice Noodles</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="j" Click="check_click"></CheckBox>
                    <TextBlock>9.Sauteed Noodles with Vegetables</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="k" Click="check_click"></CheckBox>
                    <TextBlock>10.Crispy Spring Roll</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="l" Click="check_click"></CheckBox>
                    <TextBlock>11.Taro Cake with Preserved Pork</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="m" Click="check_click"></CheckBox>
                    <TextBlock>12.Sichuan Flavor Noodle</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="n" Click="check_click"></CheckBox>
                    <TextBlock>13.Soybean Milk</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Background="#FFD3CB13" Name="o" Click="check_click"></CheckBox>
                    <TextBlock>14.Pancake with Scallions</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <TextBox Foreground="Red" Height="80" Margin="10,10,6.4,510" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Lucida Calligraphy" FontWeight="Bold" Background="#FFD29B32">
            There is a dish menu below, please choose your favorite food.just click it.
        </TextBox>
        <Button Width="200" Height="20" Margin="69.6,528,70.4,52" Click="Button_Click" Grid.Column="1">Submit</Button>
        <TextBlock Width="200" Height="80" Margin="11.6,10,10,510" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Lucida Calligraphy" Foreground="#FF10770F" Background="#FFB9CB6F">
            Here is a Waiter/Waiterness List,please choose your waiter/waiterness</TextBlock>
        <ListBox Width="200" Grid.Column="2" Margin="11.6,149,10,213" Background="#FF66A8AA" >
            <ListBoxItem Background="#FFB9CB6F">Waiter  List</ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Click="Waiter_Click" Name="box1" ></CheckBox>
                    <TextBlock>1.Isaac Newton</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box2" Click="Waiter_Click"></CheckBox>
                    <TextBlock>2.Bill Gates</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box3" Click="Waiter_Click"></CheckBox>
                    <TextBlock>3.Bill Clinton</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box4" Click="Waiter_Click"></CheckBox>
                    <TextBlock>4.Tracy McGrady</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box5" Click="Waiter_Click"></CheckBox>
                    <TextBlock>5.David Beckham</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box6" Click="Waiter_Click"></CheckBox>
                    <TextBlock>6.William Shakespeare</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box7" Click="Waiter_Click"></CheckBox>
                    <TextBlock>7.Will Smith</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box8" Click="Waiter_Click"></CheckBox>
                    <TextBlock>8.George Sand</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box9" Click="Waiter_Click"></CheckBox>
                    <TextBlock>9.Graham Greene</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="box10" Click="Waiter_Click"></CheckBox>
                    <TextBlock>10.Mark Twain</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Rectangle Stroke="SteelBlue" Grid.Column="1" Fill="#FFD982CC" Margin="49.6,148,50.4,213" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
          
        <Ellipse Fill="#FFEADC2C" Grid.Column="1" Margin="46.6,149,49.4,213"/>
        <Rectangle Stroke="DarkRed" Grid.Column="1" Margin="90.6,181,87.4,246"/>
    </Grid>
</Page>
