Resturant_Application/Grobal_Page.xaml

<Page x:Class="Resturant_Application.Grobal_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="650" d:DesignWidth="1000"
      
	Title="Grobal_Page">

    <Canvas Name="grid" Width="1000" Height="650" PreviewMouseMove="Grid_Move" PreviewMouseDown="Grid_Down" PreviewMouseUp="Grid_Up" >

        <Line X1="5" Y1="35" X2="100" Y2="35" Stroke="Brown"/>
        <Line X1="150" Y1="35" X2="700" Y2="35" Stroke="Brown"/>
        <Line X1="750" Y1="35" X2="980" Y2="35" Stroke="Brown"/>
        <Line X1="100" Y1="20" X2="100" Y2="50" Stroke="Brown"/>
        <Line X1="150" Y1="20" X2="150" Y2="50" Stroke="Brown"/>
        <Line X1="750" Y1="20" X2="750" Y2="50" Stroke="Brown"/>
        <Line X1="700" Y1="20" X2="700" Y2="50" Stroke="Brown"/>
        <Line X1="5" Y1="35" X2="5" Y2="610" Stroke="Brown"/>
        <Line X1="5" Y1="610" X2="980" Y2="610" Stroke="Brown"/>
        <Line X1="980" Y1="35" X2="980" Y2="610" Stroke="Brown"/>
        <Line X1="5" Y1="200" X2="100" Y2="200" Stroke="Brown"/>
        <Line X1="5" Y1="400" X2="100" Y2="400" Stroke="Brown"/>
        <Line X1="100" Y1="200" X2="100" Y2="400" Stroke="Brown"/>
        <Button Width="50" Height="20" Canvas.Left="100" Canvas.Top="25" Click="Initial" Name="initial">start</Button>
        <Button Name="b" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="206" Canvas.Top="74" />
        <Button Name="c" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="387" Canvas.Top="74"/>
        <Button Name="d" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="555" Canvas.Top="74" />
        <Button Name="e" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="842" Canvas.Top="74"/>
        <Button Name="f" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="839" Canvas.Top="193"/>
        <Button Name="g" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="842" Canvas.Top="316"/>
        <Button Name="h" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="839" Canvas.Top="445"/>
        <Button Name="i" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="695" Canvas.Top="535" />
        <Button Name="j" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="537" Canvas.Top="535"/>
        <Button Name="k" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="357" Canvas.Top="535"/>
        <Button Name="l" Height="50" Width="80" Content="empty" Click="Judge_Status"  Canvas.Left="180" Canvas.Top="535"/>
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Top="59" Canvas.Left="223" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="248" Canvas.Top="59" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="401" Canvas.Top="59" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="426" Canvas.Top="59" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="572" Canvas.Top="59" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="597" Canvas.Top="59" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="856" Canvas.Top="59" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="881" Canvas.Top="59" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="224" Canvas.Top="129" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="248" Canvas.Top="129" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="401" Canvas.Top="129" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="426" Canvas.Top="129" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="572" Canvas.Top="129" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="597" Canvas.Top="129" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="856" Canvas.Top="129" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="881" Canvas.Top="129" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="856" Canvas.Top="179" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="881" Canvas.Top="179" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="856" Canvas.Top="249" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="881" Canvas.Top="249" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="856" Canvas.Top="371" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="881" Canvas.Top="371" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="856" Canvas.Top="301" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="881" Canvas.Top="301" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="856" Canvas.Top="430" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="881" Canvas.Top="430" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="856" Canvas.Top="500" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="881" Canvas.Top="500" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="709" Canvas.Top="520" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="734" Canvas.Top="520" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="709" Canvas.Top="590" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="734" Canvas.Top="590" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="555" Canvas.Top="520" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="580" Canvas.Top="520" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="555" Canvas.Top="590" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="580" Canvas.Top="590" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="371" Canvas.Top="520" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="401" Canvas.Top="520" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="371" Canvas.Top="590" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="401" Canvas.Top="590" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="199" Canvas.Top="520" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="224" Canvas.Top="520" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="199" Canvas.Top="590" />
        <Rectangle Height="10" Width="20" Stroke="Brown" Fill="White" Canvas.Left="224" Canvas.Top="590" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="191" Canvas.Top="87" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="372" Canvas.Top="87" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="472" Canvas.Top="87" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="540" Canvas.Top="87" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="640" Canvas.Top="87" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="827" Canvas.Top="87" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="927" Canvas.Top="87" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="827" Canvas.Top="207"  />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="924" Canvas.Top="207" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="827" Canvas.Top="332" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="927" Canvas.Top="332" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="827" Canvas.Top="461" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="927" Canvas.Top="461" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="780" Canvas.Top="549" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="680" Canvas.Top="549" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="622" Canvas.Top="549" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="522" Canvas.Top="549" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="442" Canvas.Top="549" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="342" Canvas.Top="549" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="265" Canvas.Top="549" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White" Canvas.Left="165" Canvas.Top="549" />
        <Button Name="m" Template="{StaticResource MyTemplate}" Width="150" Height="150" Content="empty" Canvas.Left="530" Canvas.Top="249" Click="Judge_Status" ></Button>
        <Button Name="n" Template="{StaticResource MyTemplate}" Width="150" Height="150" Content="empty" Canvas.Left="271" Canvas.Top="249" Click="Judge_Status" ></Button>

        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="426" Canvas.Top="316" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="505" Canvas.Top="316" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="685" Canvas.Top="316" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="332" Canvas.Top="224" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="597" Canvas.Top="224" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="597" Canvas.Top="404" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="248" Canvas.Top="316" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="332" Canvas.Top="404" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="662" Canvas.Top="249" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="662" Canvas.Top="379" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="530" Canvas.Top="381" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="530" Canvas.Top="249" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="401" Canvas.Top="249" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="401" Canvas.Top="379" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="271" Canvas.Top="249" />
        <Ellipse Height="20" Width="20" Stroke="Brown" Fill="White" Canvas.Left="271" Canvas.Top="379" />
        <Rectangle Height="20" Width="10" Stroke="Brown" Fill="White"  Canvas.Left="291" Canvas.Top="87" />
        <Label Height="555" Width="150" Canvas.Top="55" Canvas.Left="0" Background="#FF41D9DE"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Opacity="0.001">
            <Grid Height="555" Width="150">
                <TextBlock Width="150" Height="40" Margin="0,39,0,476" TextAlignment="Center" Foreground="DarkOrange" FontSize="20">Admin Panel</TextBlock>
                <Button Width="100" Height="40" Margin="25,110,25,405" Background="Red" Click="BtnShowDlg_Click1">A/U/D Dish</Button>
                <Button Width="100" Height="40" Margin="25,282,25,233" Background="Yellow" Click="Edit_Map">Edit Map</Button>
                <Button Width="100" Height="40" Background="Orange" Click="Stop_Edit" Margin="25,380,25,135">Save Map</Button>
                <Button Width="100" Height="40" Margin="25,472,25,43" Background="Blue" Click="BtnShowDlg_Click3">Access Waiter</Button>
                <Button Width="100" Height="40" Margin="25,199,25,316" Background="Green" Click="BtnShowDlg_Click2">A/U/D Waiter</Button>
            </Grid>
        </Label>

        <StackPanel x:Name="MainPanel1" Canvas.Left="440" Canvas.Top="44">
            <Popup Name="ModalDialog1" StaysOpen="True" Placement="Center" Margin="200,200,0,0">
                <Border BorderThickness="2" BorderBrush="SteelBlue" Width="400" Height="200">
                    <Grid Background="White">
                        <DockPanel Height="28" VerticalAlignment="Top" Background="SteelBlue">
                            <TextBox Height="26" Name="TxtBoxTitle1" Width="120" Background="SteelBlue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalContentAlignment="Center">A/U/D DISHES</TextBox>
                            <Button Height="26" Name="BtnClose1" Width="26" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Background="SteelBlue" Click="Dlg_BtnClose_Click1">X</Button>
                        </DockPanel>

                        <Grid Margin="0,30,0,0">
                            <Label Margin="15,0,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" >Input Add or Update or Delete:</Label>
                            <TextBox Height="28" Name="TxtBoxInput1" Width="360" Margin="15,20.2,21,118.2"/>
                            <Label Margin="15,50,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" >Input Dish Id,Dish Name, Dish Price:</Label>
                            <TextBox Height="28" Name="TxtBoxInput2" Width="360" Margin="15,72,21,66.4"/>

                            <Button Margin="0,60,100,0" Height="22" Width="68" HorizontalAlignment="Right" Click="Dlg_BtnOK_Click1">OK</Button>
                            <Button Margin="0,60,15,0" Height="22" Width="68" HorizontalAlignment="Right" Click="Dlg_BtnClose_Click1">Cancel</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
        <StackPanel x:Name="MainPanel2" Canvas.Left="440" Canvas.Top="44">
            <Popup Name="ModalDialog2" StaysOpen="True" Placement="Center" Margin="200,200,0,0">
                <Border BorderThickness="2" BorderBrush="SteelBlue" Width="400" Height="200">
                    <Grid Background="White">
                        <DockPanel Height="28" VerticalAlignment="Top" Background="SteelBlue">
                            <TextBox Height="26" Name="TxtBoxTitle2" Width="120" Background="SteelBlue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalContentAlignment="Center">A/U/D Waiter</TextBox>
                            <Button Height="26" Name="BtnClose2" Width="26" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Background="SteelBlue" Click="Dlg_BtnClose_Click2">X</Button>
                        </DockPanel>

                        <Grid Margin="0,30,0,0">
                            <Label Margin="15,0,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" >Input Add or Update or Delete:</Label>
                            <TextBox Height="28" Name="TxtBoxInput3" Width="360" Margin="15,20.2,21,118.2"/>
                            <Label Margin="15,50,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" >Input the Waiter id or Waiter Name:</Label>
                            <TextBox Height="28" Name="TxtBoxInput4" Width="360" Margin="15,72,21,66.4"/>

                            <Button Margin="0,60,100,0" Height="22" Width="68" HorizontalAlignment="Right" Click="Dlg_BtnOK_Click2">OK</Button>
                            <Button Margin="0,60,15,0" Height="22" Width="68" HorizontalAlignment="Right" Click="Dlg_BtnClose_Click2">Cancel</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
        <StackPanel x:Name="MainPanel3" Canvas.Left="440" Canvas.Top="44">
            <Popup Name="ModalDialog3" StaysOpen="True" Placement="Center" Margin="200,200,0,0">
                <Border BorderThickness="2" BorderBrush="SteelBlue" Width="400" Height="200">
                    <Grid Background="White">
                        <DockPanel Height="28" VerticalAlignment="Top" Background="SteelBlue">
                            <TextBox Height="26" Name="TxtBoxTitle3" Width="120" Background="SteelBlue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalContentAlignment="Center">Access Waiter</TextBox>
                            <Button Height="26" Name="BtnClose3" Width="26" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Background="SteelBlue" Click="Dlg_BtnClose_Click3">X</Button>
                        </DockPanel>

                        <Grid Margin="0,30,0,0">
                            <Label Margin="15,0,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" >Input the table id that waiter handled:</Label>
                            <TextBox Height="28" Name="TxtBoxInput5" Width="360" Margin="15,20.2,21,118.2"/>
                            <Label Margin="15,50,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" >Input the money that waiter earned:</Label>
                            <TextBox Height="28" Name="TxtBoxInput6" Width="360" Margin="15,72,21,66.4"/>

                            <Button Margin="0,60,100,0" Height="22" Width="68" HorizontalAlignment="Right" Click="Dlg_BtnOK_Click3">OK</Button>
                            <Button Margin="0,60,15,0" Height="22" Width="68" HorizontalAlignment="Right" Click="Dlg_BtnClose_Click3">Cancel</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
    </Canvas>
</Page>
